<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
       
        p {
            background: chartreuse;
            color: rgb(25, 78, 194);
        }

        h2 {
            color: blue;
        }

        form {
            border: 4px solid greenyellow;
            width: 700px;
            height: 90px;
            margin-top: 10px;
        }

        div {
            border: 1px solid black;
            width: 500px;
            height: 90px;
            padding: 10px;
        }

        .lalala {
            position: relative;
            display: flex;
            justify-content: space-around;
            
        }

        .xrym {
            position: absolute;
            left: 35%;
            bottom: 20%;
            font-family:'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight:100;

        }
        .rex{list-style:circle;}
    </style>
</head>

<body>
    <div class="lalala">
        <p class="xrym">туда сюда</p>
        <p classs="1">kdkd</p>
        <nav>
            <ul class="rex">
                <li> apapap</li>
                <li> slslsls</li>
                <li>drdrdrd</li>
            </ul>
        </nav>
    </div>
    <h2>Список</h2>
    <div>
        <nav>
            <ul>
                <li> инфо</li>
                <li>место</li>
                <li>время</li>

            </ul>
        </nav>
    </div>
    <section>
        <h2>Форма</h2>
        <form action="//httpbin.org/post" method="post">
            <h3>Имя</h3>
            <input type="text" name="text">
            <button>Отправить</button>
        </form>
        <form action="//httpbin.org/post" method="post">
            <h3>Фамилия</h3>
            <input type="text" name="text">
            <button>Отправить</button>
        </form>
        <form action="//httpbin.org/post" method="post">
            <h3>Дата</h3>
            <input type="date" name="date">
            <button>Отправить</button>
        </form>
    </section>
    <section>
        <h2>филалы</h2>
        <div class="lol">
            
        </div>
    </section>

    <footer>
        <h2>О нас</h2>
        <p> мы крутые</p>
        <p>контакты</p>
    </footer>
</body>

</html>