<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discipline will take you
        places motivation can't</title>
    <style>
        body {
            height: 100vb;
            background: url('/project/Group\ 47266.png');
            background-repeat: no-repeat;
            background-size: 100%;

        }

        .menu {
            display: flex;
            justify-content: space-between;
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 30px;

        }

        .all {
            display: flex;
        }

        .list {
            display: flex;
            gap: 36px;
            list-style: none
        }

        .list li {
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
        }


        .black {
            background-color: black;
            color: white;
            border-radius: 40px;
            padding: 9px 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            font-size: 14px;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-self: center;
        }

        .black2 {
            background-color: black;
            color: white;
            border-radius: 40px;
            padding: 11px 19px;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            font-size: 15px;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }



        .text {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            flex-direction: column;
            margin: 130px 308px;
            text-align: center;
        }

        .info {

            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: 400;
            text-align: center;
            margin-inline: 20%;
            margin-top: 3px;
        }


        .text h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 80px;
            font-weight: 700;


        }

        .img {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 100%;
            flex-direction: column;
            gap: 0px;
            padding-bottom: 28px;
        }

        .white {
            border: 2px solid black;
            border-radius: 40px;
            padding: 11px 19px;
            color: black;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            font-weight: 700;
            text-decoration: none;
        }

        .bottoms {
            display: flex;
            gap: 20px;
        }

        .Scroll {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="menu">
        <div class="all">
            <div>
                <img class="logo" src="/project/Logo (1).png">
            </div>
            <nav>
                <ul class="list">
                    <li>Overview</li>
                    <li>Features</li>
                    <li>Pricing</li>
                    <li>About</li>
                </ul>
            </nav>
        </div>

        <a class="black" href>Sign in</a>
    </div>

    <div>
        <div class="text">
            <h1>Discipline will take you
                places motivation can't</h1>
            <p class="info">Amet minim mollit non deserunt ullamco est sit
                aliqua dolor
                do amet sint. Velit officia consequat duis
                enim velit mollit. Exercitation veniam consequat sunt
                nostrud amet.</p>
            <div class="bottoms">
                <a class="black2" href>Schedule a Demo</a>
                <a class="white" href>Contact Sales</a>
            </div>

        </div>
        <div class="img">
            <div><img class="mish" src="/project/Vector.png"> </div>
            <p class="Scroll">Scroll down</p>
            <div><img class="strelka" src="/project/Arrow 5 1.png"> </div>
        </div>

    </div>

</body>

</html>